API_ID=21911467
API_HASH=2e37d8eb31651b4d5c3391f8778c63a9
BOT_TOKEN=7798108232:AAGgu78gaCHQL0WTu7Rrq0egRfdvqpdqo4M
LOGGER_ID=-1003368938931
API_KEY=NxGBNexGenBotsa54535
MONGO_DB_URI=mongodb+srv://music1ygffygfgdf_db_user:music1ygffygfgdf_db_user@cluster0.0lbiwen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7538752811
STRING_SESSION=AQFOV6sAflIUzOpv1L-0YhMLm5meRkuLA18-aPE3APUhLuoT9HSMdjN2Q0GwpdlVSF696hs0lPVISTXduXMd68i3TN7YJhGL6AfUCKWQLRRKza_UMcPhn0BJYS7ftXqMWVAQeVNGACqzaLTIR3RdPsFZGFznv0F_hLcpO1ER3SFrIKRRIAGPVNgcj2aJmMHez0GW_xQTJiQb72wpOhaNP_kvQJtXlSGBLph_2B8i20CXJbJY3HCcteUJPQeWDCBGPtykFTiWeJQTVFuUI9MKWaAkdtvk0qu1l1vxQwQh2ni8UzrNQt5e7ExZswTy5QV_NS5KpUSAmQNYDLK8GwBmhoaTxL0LTAAAAAHi4uC0AA
